<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="card_deck-btn" class="card_deck-btn">
        <ui:VisualElement name="card_deck_image_contain-box" style="background-image: url(&quot;project://database/Assets/3_Creative%20Pack/Card%20Sprites/Icon/paladin%20minion.png?fileID=21300000&amp;guid=779b79d36f58dd4499c26729a8a260a5&amp;type=3#paladin minion&quot;); width: 95%; height: 130px; top: -9px; justify-content: space-between; align-items: center;">
            <ui:Label tabindex="-1" text="재미이는 " parse-escape-sequences="true" display-tooltip-when-elided="true" name="card_name-label" style="background-image: url(&quot;project://database/Assets/3_Creative%20Pack/Card%20Sprites/Spell/spell%20(7).png?fileID=21300000&amp;guid=369c8bf9a74aea44692ec50119be7d2b&amp;type=3#spell (7)&quot;); width: 100%; height: 30px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/Baek/07.Fonts/neodgm%20(1)%20SDF.asset?fileID=11400000&amp;guid=21ede73c8e06d494aa642c084e83c25c&amp;type=2#neodgm (1) SDF&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal;" />
            <ui:Label tabindex="-1" text="상태 이상" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card_stat-label" style="background-image: url(&quot;project://database/Assets/3_Creative%20Pack/Card%20Sprites/CardSpellTypeBG/CardSpellTypeBG.png?fileID=21300000&amp;guid=467c6b261f189e246b869f627433fe12&amp;type=3#CardSpellTypeBG&quot;); width: 80%; height: 50px; font-size: 12px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 40px;" />
            <ui:Label tabindex="-1" text="상태 이상" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card_info-label" style="font-size: 10px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); height: 62px; -unity-text-align: upper-center; width: 110px;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
