<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/Baek/10.UIToolkit/USS/Card.uss?fileID=7433441132597879392&amp;guid=0d49252f9c8053e45b3bb15351105874&amp;type=3#Card" />
    <ui:VisualElement name="card_contain-box" class="card_contain-box on">
        <ui:VisualElement name="card_title_text_contain-box" style="height: 20%; width: 100%; align-items: center; justify-content: space-between;">
            <ui:Label tabindex="-1" text="덱 편집" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card_edit-text-label" style="font-size: 132px; background-image: url(&quot;project://database/Assets/00.Work/Baek/02.Sprites/UI/Edinnu_UI_asset_pack/Dialogue_plates/Plate%20(15).png?fileID=21300000&amp;guid=d5fdb73f2f5cc3b4bafd7c077b047240&amp;type=3#Plate (15)&quot;); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/00.Work/Baek/07.Fonts/neodgm%20(1)%20SDF.asset?fileID=11400000&amp;guid=21ede73c8e06d494aa642c084e83c25c&amp;type=2#neodgm (1) SDF&quot;); width: 60%; -unity-text-align: middle-center; height: 100%; justify-content: center;" />
        </ui:VisualElement>
        <ui:ScrollView name="card_contain-scrollview" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" nested-interaction-kind="Default" class="card_contain-scrollview">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="card_deck-btn" class="card_deck-btn">
                <ui:VisualElement name="card_deck_image_contain-box" style="background-image: url(&quot;project://database/Assets/3_Creative%20Pack/Card%20Sprites/Minion/minion%20(4).png?fileID=21300000&amp;guid=23132cb892d0f224f98c9a279b4696ef&amp;type=3#minion (4)&quot;); width: 95%; height: 130px; top: -9px; justify-content: space-between; align-items: center; overflow: visible;">
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/3_Creative%20Pack/Card%20Sprites/Icon/paladin%20minion.png?fileID=21300000&amp;guid=779b79d36f58dd4499c26729a8a260a5&amp;type=3#paladin minion&quot;); overflow: hidden; visibility: visible; width: 95px;">
                        <ui:Label tabindex="-1" text="재미이는 " parse-escape-sequences="true" display-tooltip-when-elided="true" name="card_name-label" style="background-image: url(&quot;project://database/Assets/3_Creative%20Pack/Card%20Sprites/Spell/spell%20(7).png?fileID=21300000&amp;guid=369c8bf9a74aea44692ec50119be7d2b&amp;type=3#spell (7)&quot;); width: 100%; height: 30px; -unity-font-definition: url(&quot;project://database/Assets/00.Work/Baek/07.Fonts/neodgm%20(1)%20SDF.asset?fileID=11400000&amp;guid=21ede73c8e06d494aa642c084e83c25c&amp;type=2#neodgm (1) SDF&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal;" />
                        <ui:Label tabindex="-1" text="상태 이상" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card_stat-label" style="background-image: url(&quot;project://database/Assets/3_Creative%20Pack/Card%20Sprites/CardSpellTypeBG/CardSpellTypeBG.png?fileID=21300000&amp;guid=467c6b261f189e246b869f627433fe12&amp;type=3#CardSpellTypeBG&quot;); width: 80%; height: 50px; font-size: 12px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 40px;" />
                        <ui:Label tabindex="-1" text="상태 이상" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card_info-label" style="font-size: 10px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); height: 62px; -unity-text-align: upper-center; width: 110px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
        </ui:ScrollView>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-btn" style="position: absolute; width: 6%; height: 15%; background-image: url(&quot;project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Content/10%20Banners%20&amp;%20Headers/Cutout/11.png?fileID=21300000&amp;guid=67165f8141e57e442beb99cbe5249efd&amp;type=3#11&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); top: 0; left: 85%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(205, 205, 205); align-items: center;">
            <ui:VisualElement name="exit_icon_contain-box" style="background-image: url(&quot;project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Content/2%20Icons/11.png?fileID=21300000&amp;guid=2ab970eb755219d459c96b394dc6793c&amp;type=3#11&quot;); width: 60px; height: 60px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
