.tabbar-btn {
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Content/10%20Banners%20&%20Headers/Cutout/11.png?fileID=21300000&guid=67165f8141e57e442beb99cbe5249efd&type=3#11");
    background-color: rgba(188, 188, 188, 0);
    width: 60%;
    height: 14%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(252, 235, 205);
    transition-duration: 0.2s;
    rotate: -90deg;
    align-items: flex-start;
    justify-content: center;
}

.tabbar-btn > Label {
    -unity-font-definition: url("project://database/Assets/00.Work/Baek/07.Fonts/neodgm%20(1)%20SDF.asset?fileID=11400000&guid=21ede73c8e06d494aa642c084e83c25c&type=2#neodgm (1) SDF");
    rotate: 90deg;
    -unity-text-align: middle-right;
    font-size: 19px;
    width: 100%;
    height: 146%;
    padding-right: 48%;
}

.inventory_book_background_page_contain-box {
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Basic%20Pack%201.0/Pixel%20Paper%20v1.0/1%20Sprites/Paper%20inventory/Paper%20Static/1.png?fileID=744931102&guid=976d577c20bde8a4c87e6808fff87bd4&type=3#1_0");
    width: 98%;
    height: 100%;
    top: -4px;
    flex-direction: row;
    justify-content: space-around;
    -unity-background-image-tint-color: rgb(255, 222, 172);
}

.tabbar-btn.on {
    -unity-background-image-tint-color: rgb(226, 197, 144);
    left: 5.5%;
}

.equipment_contain-box {
    flex-grow: 1;
    height: 100%;
    width: 35%;
    justify-content: space-around;
    align-items: center;
}

.equipment_background_icon_contain-box {
    flex-grow: 0;
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Content/8%20Equipment/7.png?fileID=21300000&guid=334fe3c2ef9c295439c30fae058ce8ae&type=3#7");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.5);
    width: 95%;
    height: 95%;
}

.equpment_compartment_contain-box {
    flex-grow: 0;
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Content/5%20Holders/6.png?fileID=21300000&guid=716e7e87e253df846be9a9262301649f&type=3#6");
    align-items: center;
    justify-content: center;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    flex-basis: 80px;
    width: 80px;
}

.equipment_name-label {
    position: absolute;
    top: 49px;
    -unity-font-definition: url("project://database/Assets/00.Work/Baek/07.Fonts/neodgm%20(1)%20SDF.asset?fileID=11400000&guid=21ede73c8e06d494aa642c084e83c25c&type=2#neodgm (1) SDF");
    font-size: 15px;
    margin-top: 33px;
}

.item_room_contain-box {
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Content/5%20Holders/6.png?fileID=21300000&guid=716e7e87e253df846be9a9262301649f&type=3#6");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 5%;
    margin-right: 1%;
    margin-bottom: 5%;
    margin-left: 1%;
    align-items: stretch;
    justify-content: center;
    flex-shrink: 0;
    flex-basis: 70px;
    height: 70px;
    width: 70px;
}

.item_contain-box {
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Content/5%20Holders/25.png?fileID=21300000&guid=b6c0c04db85ce9e48986bff5af2c68a4&type=3#25");
    width: 450px;
    height: 520px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 0;
    position: relative;
    align-self: center;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    flex-basis: 523px;
    margin-top: 20px;
}

.item_contain-box .unity-scroll-view__content-container {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.equipment_page_contain-box {
    flex-grow: 0;
    -unity-text-align: middle-center;
    width: 95%;
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Paper%20UI%20Pack/Paper%20UI/Folding%20&%20Cutout/8%20Shop/1.png?fileID=21300000&guid=852021a9fac7e2046993fd93a06c346e&type=3#1");
    height: 95%;
    padding-top: 70px;
    padding-bottom: 50px;
    padding-right: 60px;
    padding-left: 60px;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    display: flex;
}

.relic_top_contain-box {
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.relic_room_contain-box {
    flex-grow: 0;
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Content/5%20Holders/24.png?fileID=21300000&guid=9dc515d977035b5458633358537b9d9b&type=3#24");
    width: 120px;
    height: 120px;
    margin-top: -6%;
    align-items: center;
    justify-content: center;
}

.relic_contain-box {
    flex-grow: 0;
    width: 70%;
    height: 60%;
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Content/5%20Holders/6.png?fileID=21300000&guid=716e7e87e253df846be9a9262301649f&type=3#6");
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 8px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    top: auto;
    opacity: 1;
    display: flex;
}

.relic_icon_contain-box {
    flex-grow: 0;
    width: 70%;
    height: 70%;
}

.relic_effect_title-label {
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 0.5px;
}

.relic_effect_info-label {
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.relic_root_containbox {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.relic_root_containbox.on {
    opacity: 0;
    display: none;
}

.equipment_page_contain-box.on {
    opacity: 0;
    display: none;
}

.item_sprite_contain-box {
    flex-grow: 1;
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Icon/Shikashi's%20Fantasy%20Icons%20Pack%20v2/%231%20-%20Transparent%20Icons.png?fileID=-313536845&guid=cd2069895026ad346846b62d13c3622f&type=3#1 - Transparent Icons_3");
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    width: 85%;
    height: 100%;
}

.inventroy_contain-box.on {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    -unity-font-definition: url("project://database/Assets/00.Work/Baek/07.Fonts/neodgm%20(1)%20SDF.asset?fileID=11400000&guid=21ede73c8e06d494aa642c084e83c25c&type=2#neodgm (1) SDF");
    display: none;
    visibility: hidden;
    opacity: 0;
    translate: 0 50px;
}

.inventroy_contain-box {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    transition-duration: 0.2s;
    justify-content: center;
}

.info_contain-box {
    width: 100%;
    height: 100%;
    background-image: none;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.info_top_contain-box {
    flex-grow: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 30%;
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Paper%20UI%20Pack/Paper%20UI/Folding%20&%20Cutout/6%20Player%20HUD/1.png?fileID=-222937554&guid=fafd3197227862742aab3754a0a63839&type=3#1_0");
    padding-right: 20px;
    padding-left: 20px;
}

.info_profil_icon_contain-box {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Content/5%20Holders/1.png?fileID=2800000&guid=25215196e0e7ed24c857c4f910789961&type=3#1");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
}

.info_profil_descript_contain-box {
    background-color: rgba(0, 0, 0, 0);
    width: 70%;
    height: 94px;
    justify-content: space-around;
}

.info_stat-label {
    width: 50%;
    height: 20%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
    -unity-text-align: upper-left;
    -unity-font-definition: url("project://database/Assets/00.Work/Baek/07.Fonts/neodgm%20(1)%20SDF.asset?fileID=11400000&guid=21ede73c8e06d494aa642c084e83c25c&type=2#neodgm (1) SDF");
    font-size: 24px;
}

.info-stat_contain-box {
    width: 50%;
    height: 20%;
    flex-direction: row;
    justify-content: center;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/00.Work/Baek/07.Fonts/neodgm%20(1)%20SDF.asset?fileID=11400000&guid=21ede73c8e06d494aa642c084e83c25c&type=2#neodgm (1) SDF");
    font-size: 25px;
}

.info_stat_name-label {
    font-size: 18px;
    width: 40%;
}

.info_stat_value-label {
}

.info_contain-box.on {
    display: none;
    opacity: 0;
}

.on {
}
