.item_chaeck_contain {
    width: 100%;
    height: 50%;
    flex-direction: row;
    justify-content: space-between;
}

.item_check_contain-box {
    flex-grow: 1;
    position: absolute;
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Paper%20UI%20Pack/Paper%20UI/Folding%20&%20Cutout/1%20Paper/33.png?fileID=2800000&guid=4f7b0dcb3e0d849459509c3eeb3439b4&type=3#33");
    width: 450px;
    height: 600px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-direction: column;
    flex-wrap: nowrap;
    transform-origin: center;
    -unity-font-definition: url("project://database/Assets/00.Work/Baek/07.Fonts/neodgm%20(1)%20SDF.asset?fileID=11400000&guid=21ede73c8e06d494aa642c084e83c25c&type=2#neodgm (1) SDF");
    border-left-color: rgb(83, 83, 83);
    border-right-color: rgb(83, 83, 83);
    border-top-color: rgb(83, 83, 83);
    border-bottom-color: rgb(83, 83, 83);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.item_check_contain-box.on {
    display: none;
}

.item_stat_info-label {
    color: rgb(213, 213, 213);
    font-size: 20px;
    width: 45%;
    -unity-text-align: upper-left;
    text-overflow: clip;
    white-space: nowrap;
    margin-top: 4%;
    margin-bottom: 4%;
}

.item_check-btn {
    font-size: 28px;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-align: middle-center;
    background-image: url("project://database/Assets/00.Work/Baek/02.Sprites/UI/Free%20Paper%20UI%20System/1%20Sprites/Book%20Desk/4.png?fileID=21300000&guid=7274ae07799856f4d940c28b75101a12&type=3#4");
    width: 45%;
}

.item_name-label {
    position: absolute;
    -unity-text-align: middle-left;
    left: 162px;
    top: 47px;
    border-bottom-color: rgb(103, 103, 103);
    border-bottom-width: 1px;
}
